git status
git add .
git commit -m 'mensagem'

git push -u origin master

##não utilizar
forçar: https://github.com/murilosisnando2003/python4linux.git


git init
git status
git  add
git commit -m
git push origin master
git pull origin master

#criar novo arquivo
echo  \#\!$(which python3) > par.py && chmod +x par.py

git init
git add .
git status
git commit -m 'mensagem'
git push -u origin  master

#Erro ao remote git
git remote add origin https://github.com/murilosisnando2003/python4linux.git
git push --force origin master

#Acesso negado arquivo
chmod +x teste1.py

sudo apt-get install python3-pip3
sudo apt-get update
pip3 install virtualenv

Criar novo arquivo
echo\#\!$(which python3) > funcoes.py

# Biblioteca para rodar debug
import pdb
eduardo mendes - usando o Python debbuger

--Pesquisar como usar debugger do vscode


-- jogos  pygame.org


'__all__'
'__args__'
'__author__'
'__bases__'
'__builtin__'
'__builtins__'
'__cached__'
'__call__'
'__class__'
'__copy__'
'__credits__'
'__date__'
'__decimal_context__'
'__deepcopy__'
'__dict__'
'__doc__'
'__exception__'
'__file__'
'__flags__'
'__ge__'
'__getinitargs__'
'__getstate__'
'__gt__'
'__import__'
'__importer__'
'__init__'
'__ispkg__'
'__iter__'
'__le__'
'__len__'
'__loader__'
'__lt__'
'__main__'
'__module__'
'__mro__'
'__name__'
'__package__'
'__path__'
'__pkgdir__'
'__return__'
'__safe_for_unpickling__'
'__setstate__'
'__slots__'
'__temp__'
'__test__'
'__version__'